# @package _global_
defaults:
  - /step@pipeline.stzlr: standardized_logistic_regression_train

pipeline:
  stzlr:
    batch_size: 32
    learning_rate: 0.01
    storage:
      namespace:
        name: stzlr
